# BackendWebService

./: .dockerignore  .env  .gitignore  BackendWebService.sln  Dockerfile.init-db  Dockerfile.tests  README.md  coverlet.runsettings  docker-compose.tests.yml  docker-compose.yml  init.sql
BackendWebService.Api/: BackendWebService.Api.csproj  Dockerfile  Program.cs  SecureEndpointAuthRequirementFilter.cs  StartUp.cs  appsettings.json
BackendWebService.Api/Base/: AppControllerBase.cs
BackendWebService.Api/Controllers/: AuthController.cs  AuthorizationController.cs  CategoriesController.cs  CompaniesController.cs  CustomerCategoryController.cs  CustomerController.cs  CustomerServiceController.cs  DropDownController.cs  EmployeeController.cs  FileSystemController.cs  NotificationController.cs  OrganizationController.cs  PartController.cs  PermissionsController.cs  PreDocumentsController.cs  ProductController.cs  PropertiesController.cs  PropertyController.cs  RoleController.cs  RolesController.cs  ServiceController.cs  SignInController.cs  SupplierController.cs  SupplierDocumentController.cs  TechnicianController.cs  UserController.cs  UsersController.cs  UtilityController.cs  ZoneController.cs
BackendWebService.Api/HubDto/: NotificationHubRequest.cs  NotificationHubResponse.cs
BackendWebService.Api/HubServices/: NotificationService.cs
BackendWebService.Api/MappingProfiles/: MappingHubProfile.cs
BackendWebService.Api/Profiles/: ICreateMapper.cs  RegisterMapper.cs
BackendWebService.Api/Properties/: launchSettings.json
BackendWebService.Api/Proxy/: NotificationProxy.cs
BackendWebService.Application/: ApplicationServices.cs  BackendWebService.Application.csproj
BackendWebService.Application/AppManager/: AppErrorDescriber.cs  AppRoleManager.cs  AppSignInManager.cs  AppUserManager.cs
BackendWebService.Application/DTOs/: AddAddressRequest.cs  AddCategoryRequest.cs  AddCustomerRequest.cs  AddPartRequest.cs  AddProductRequest.cs  AddPropertyRequest.cs  AddServiceRequest.cs  AddTechnicianRequest.cs  AddUserRequest.cs  AddZoneRequest.cs  CustomerServiceBookingRequest.cs  FileResponse.cs  LoginRequest.cs  UploadRequest.cs
BackendWebService.Application/Exceptions/: CustomValidationException.cs
BackendWebService.Application/Implementations/: ApplicationRoleService.cs  AuthService.cs  AuthenticationFactory.cs  CategoryService.cs  CompanyService.cs  GoogleAuthenticationService.cs  JwtProvider.cs  MicrosoftAuthenticationService.cs  OrganizationService.cs  PermissionService.cs  PreDocumentService.cs  ServiceImplementation.cs  SupplierDocumentService.cs  SupplierService.cs  UserService.cs
BackendWebService.Application/Manager/: AppErrorDescriber.cs  AppRoleManager.cs  AppSignInManager.cs  AppUserManager.cs
BackendWebService.Application/MappingProfiles/: FileMapper.cs  GroupMapper.cs  MappingProfile.cs  PreDocumentMapper.cs  UserMapper.cs
BackendWebService.Application/Middlewares/: ExceptionHandlingMiddleware.cs  FileDownloadMiddleware.cs  GlobalExceptionHandler.cs  OtpVerificationMiddleware.cs
BackendWebService.Application/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
BackendWebService.Application/Profiles/: FileMapper.cs  GroupMapper.cs  IConvertibleFromEntity.cs  IConvertibleToEntity.cs  ICreateMapper.cs  PreDocumentMapper.cs  RegisterMapper.cs  UserMapper.cs
BackendWebService.Application/ServiceConfiguration/: ServiceCollectionExtension.cs
BackendWebService.Application/ServicesImplementation/: ApplicationRoleService.cs  AuthService.cs  AuthenticationFactory.cs  CategoryService.cs  CompanyService.cs  GoogleAuthenticationService.cs  JwtProvider.cs  MicrosoftAuthenticationService.cs  OrganizationService.cs  PermissionService.cs  PreDocumentService.cs  ServiceImplementation.cs  SupplierDocumentService.cs  SupplierService.cs  UserService.cs
BackendWebService.Application/Utilities/: EmailService.cs  FileHandler.cs  FileService.cs
BackendWebService.Application/Wrappers/: IResponseHandler.cs  QueryableExtensions.cs  ResponseHandler.cs
BackendWebService.Domain.UnitTests/: ActionActorTests.cs  ActionObjectTests.cs  ActorTests.cs  AddressTests.cs  AdministratorTests.cs  AttachmentTests.cs  BackendWebService.Domain.UnitTests.csproj  BaseEntityTests.cs  BranchContactTests.cs  BranchEmployeeTests.cs  BranchLocationTests.cs  BranchServiceTests.cs  BranchTests.cs  BranchWorkingHourTests.cs  CaseActionTests.cs  CaseTests.cs  CategoryTests.cs  ClientAccountTests.cs  ClientPropertyTests.cs  ClientServiceTests.cs  ClientTests.cs  CollectionAndNavigationTests.cs  CompanyCategoryTests.cs  CompanyTests.cs  ConstructorAndPropertyTests.cs  ConsumerAccountTests.cs  ConsumerCustomerTests.cs  ConsumerDocumentTests.cs  ConsumerTests.cs  ContactTests.cs  CriteriaTests.cs  CustomerPaymentMethodTests.cs  CustomerServiceTests.cs  CustomerTests.cs  DealDetailsTests.cs  DealDocumentTests.cs  DealTests.cs  DepartmentTests.cs  EdgeCaseAndBoundaryTests.cs  EmailLogTests.cs  (+70 more)
BackendWebService.Infrastructure/: BackendWebService.Infrastructure.csproj  InfrastructureServices.cs
BackendWebService.Infrastructure/Utilities/: EmailService.cs  FileHandler.cs
BackendWebService.IntegrationTests/: BackendWebService.IntegrationTests.csproj  DiagnosticTests.cs  SimpleIntegrationTests.cs  UnitTest1.cs  appsettings.Development.json  appsettings.Test.json
BackendWebService.IntegrationTests/API/: ApiEndToEndTests.cs
BackendWebService.IntegrationTests/Base/: BaseIntegrationTest.cs
BackendWebService.IntegrationTests/Database/: ComplexQueryIntegrationTests.cs  DatabaseIntegrationTests.cs  DbContextCustomLogicIntegrationTests.cs  PerformanceIntegrationTests.cs  RelationshipIntegrationTests.cs  StoredProcedureIntegrationTests.cs  TransactionIntegrationTests.cs
BackendWebService.Persistence.UnitTests/: BackendWebService.Persistence.UnitTests.csproj
BackendWebService.Presistence/: ApplicationDbContextFactory.cs  BackendWebService.Persistence.csproj  PresistenceServices.cs
BackendWebService.SharedKernal/: BackendWebService.SharedKernal.csproj
(+3747 files in other folders)
