FROM ubuntu:22.04

ENV ACCEPT_EULA=Y
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y curl gnupg apt-transport-https software-properties-common && \
    curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/ubuntu/22.04/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y mssql-tools18 unixodbc-dev && \
    ln -sfn /opt/mssql-tools18/bin/sqlcmd /usr/bin/sqlcmd && \
    rm -rf /var/lib/apt/lists/*

COPY ./init.sql /init.sql

CMD /bin/bash -c "\
  sleep 30 && \
  until sqlcmd -S db -U sa -P '${SQL_SA_PASSWORD}' -Q 'SELECT 1' > /dev/null 2>&1; do \
    echo 'Waiting for SQL Server...' && sleep 5; \
  done && \
  echo 'Running init.sql' && \
  sqlcmd -S db -U sa -P '${SQL_SA_PASSWORD}' -i /init.sql \
"
