<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CompaniesController.cs" />
    <Compile Remove="Controllers\DropDownController.cs" />
    <Compile Remove="Controllers\FileSystemController.cs" />
    <Compile Remove="Controllers\NotificationController.cs" />
    <Compile Remove="Controllers\OrganizationController.cs" />
    <Compile Remove="Controllers\PermissionsController.cs" />
    <Compile Remove="Controllers\PreDocumentsController.cs" />
    <Compile Remove="Controllers\RolesController.cs" />
    <Compile Remove="Controllers\SupplierController.cs" />
    <Compile Remove="Controllers\SupplierDocumentController.cs" />
    <Compile Remove="Controllers\UsersController.cs" />
    <Compile Remove="Controllers\UtilityController.cs" />
    <Compile Remove="HubServices\NotificationService.cs" />
    <Compile Remove="Proxy\NotificationProxy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
    <PackageReference Include="Grpc.Reflection" Version="2.70.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendWebService.Application\BackendWebService.Application.csproj" />
    <ProjectReference Include="..\BackendWebService.CrossCuttingConcerns\BackendWebService.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\BackendWebService.Domain\BackendWebService.Domain.csproj" />
    <ProjectReference Include="..\BackendWebService.Presistence\BackendWebService.Persistence.csproj" />
    <ProjectReference Include="..\BackendWebService.SharedKernal\BackendWebService.SharedKernal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HubServices\" />
    <Folder Include="Proxy\" />
  </ItemGroup>

</Project>
