<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Configurations\Common\**" />
    <Compile Remove="Repositories\Organiztations\**" />
    <Compile Remove="Repositories\Product\**" />
    <Compile Remove="Repositories\WorkflowReviewRepositories\**" />
    <Compile Remove="Repositories\Workflows\**" />
    <EmbeddedResource Remove="Data\Configurations\Common\**" />
    <EmbeddedResource Remove="Repositories\Organiztations\**" />
    <EmbeddedResource Remove="Repositories\Product\**" />
    <EmbeddedResource Remove="Repositories\WorkflowReviewRepositories\**" />
    <EmbeddedResource Remove="Repositories\Workflows\**" />
    <None Remove="Data\Configurations\Common\**" />
    <None Remove="Repositories\Organiztations\**" />
    <None Remove="Repositories\Product\**" />
    <None Remove="Repositories\WorkflowReviewRepositories\**" />
    <None Remove="Repositories\Workflows\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EfCore.SchemaCompare" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendWebService.Application\BackendWebService.Application.csproj" />
    <ProjectReference Include="..\BackendWebService.Domain\BackendWebService.Domain.csproj" />
  </ItemGroup>

</Project>
