<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\HubServices\**" />
    <Compile Remove="Contracts\Presistence\Workflows\**" />
    <Compile Remove="Contracts\Services\**" />
    <Compile Remove="Features\Auths\**" />
    <Compile Remove="Features\Categories\**" />
    <Compile Remove="Features\Exceptions\**" />
    <Compile Remove="Features\FileTypes\**" />
    <Compile Remove="Features\Utilities\**" />
    <Compile Remove="Implementations\**" />
    <EmbeddedResource Remove="Contracts\HubServices\**" />
    <EmbeddedResource Remove="Contracts\Presistence\Workflows\**" />
    <EmbeddedResource Remove="Contracts\Services\**" />
    <EmbeddedResource Remove="Features\Auths\**" />
    <EmbeddedResource Remove="Features\Categories\**" />
    <EmbeddedResource Remove="Features\Exceptions\**" />
    <EmbeddedResource Remove="Features\FileTypes\**" />
    <EmbeddedResource Remove="Features\Utilities\**" />
    <EmbeddedResource Remove="Implementations\**" />
    <None Remove="Contracts\HubServices\**" />
    <None Remove="Contracts\Presistence\Workflows\**" />
    <None Remove="Contracts\Services\**" />
    <None Remove="Features\Auths\**" />
    <None Remove="Features\Categories\**" />
    <None Remove="Features\Exceptions\**" />
    <None Remove="Features\FileTypes\**" />
    <None Remove="Features\Utilities\**" />
    <None Remove="Implementations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Middlewares\FileDownloadMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Contracts\HubServices\INotificationService.cs" />
    <Compile Include="Contracts\Services\Common\IDropdownService.cs" />
    <Compile Include="Contracts\Services\Common\IExceptionLogService.cs" />
    <Compile Include="Contracts\Services\Common\IFileSystemService.cs" />
    <Compile Include="Contracts\Services\Common\IJwtService.cs" />
    <Compile Include="Contracts\Services\Common\ILoggingService.cs" />
    <Compile Include="Contracts\Services\Common\IOtpService.cs" />
    <Compile Include="Contracts\Services\Common\IUtilityService.cs" />
    <Compile Include="Contracts\Services\IAuthenticationService.cs" />
    <Compile Include="Contracts\Services\ICategoryService.cs" />
    <Compile Include="Contracts\Services\ICompanyService.cs" />
    <Compile Include="Contracts\Services\IJwtProvider.cs" />
    <Compile Include="Contracts\Services\IOrganizationService.cs" />
    <Compile Include="Contracts\Services\IPermissionService.cs" />
    <Compile Include="Contracts\Services\IPreDocumentService.cs" />
    <Compile Include="Contracts\Services\IServiceImplementation.cs" />
    <Compile Include="Contracts\Services\ISupplierDocumentService.cs" />
    <Compile Include="Contracts\Services\ISupplierService.cs" />
    <Compile Include="Contracts\Services\IUserService.cs" />
    <Compile Include="Features\Exceptions\ExceptionDto.cs" />
    <Compile Include="Implementations\AuthenticationFactory.cs" />
    <Compile Include="Implementations\CategoryService.cs" />
    <Compile Include="Implementations\Common\DropdownService.cs" />
    <Compile Include="Implementations\Common\ExceptionLogService.cs" />
    <Compile Include="Implementations\Common\FileSystemService.cs" />
    <Compile Include="Implementations\Common\JwtService.cs" />
    <Compile Include="Implementations\Common\LoggingService.cs" />
    <Compile Include="Implementations\Common\OtpService.cs" />
    <Compile Include="Implementations\Common\ValidateCommandBehavior.cs" />
    <Compile Include="Implementations\CompanyService.cs" />
    <Compile Include="Implementations\GoogleAuthenticationService.cs" />
    <Compile Include="Implementations\JwtProvider.cs" />
    <Compile Include="Implementations\MicrosoftAuthenticationService.cs" />
    <Compile Include="Implementations\OrganizationService.cs" />
    <Compile Include="Implementations\PermissionService.cs" />
    <Compile Include="Implementations\PreDocumentService.cs" />
    <Compile Include="Implementations\ServiceImplementation.cs" />
    <Compile Include="Implementations\SupplierDocumentService.cs" />
    <Compile Include="Implementations\SupplierService.cs" />
    <Compile Include="Implementations\UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.44.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.66.0" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="MimeKit" Version="4.11.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendWebService.Domain\BackendWebService.Domain.csproj" />
    <ProjectReference Include="..\BackendWebService.SharedKernal\BackendWebService.SharedKernal.csproj" />
  </ItemGroup>

</Project>
