<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\HubServices\**" />
    <Compile Remove="Contracts\Presistence\WorkflowReviewRepositories\**" />
    <Compile Remove="Contracts\Presistence\Workflows\**" />
    <Compile Remove="Contracts\Services\**" />
    <Compile Remove="DTOs\**" />
    <Compile Remove="Features\AdministrationModule\newAdministrator\**" />
    <Compile Remove="Features\CustomerModule\OrderCQRS\**" />
    <Compile Remove="Features\SystemModule\FilesSystem\**" />
    <Compile Remove="Implementations\**" />
    <Compile Remove="Validators\Category\**" />
    <Compile Remove="Validators\Common\**" />
    <Compile Remove="Validators\Company\**" />
    <Compile Remove="Validators\Permission\**" />
    <Compile Remove="Validators\PreDocument\**" />
    <Compile Remove="Validators\Roles\**" />
    <Compile Remove="Validators\Service\**" />
    <Compile Remove="Validators\SupplierCategory\**" />
    <Compile Remove="Validators\SupplierDocument\**" />
    <Compile Remove="Validators\Supplier\**" />
    <Compile Remove="Validators\Users\**" />
    <Compile Remove="Validators\Utility\**" />
    <EmbeddedResource Remove="Contracts\HubServices\**" />
    <EmbeddedResource Remove="Contracts\Presistence\WorkflowReviewRepositories\**" />
    <EmbeddedResource Remove="Contracts\Presistence\Workflows\**" />
    <EmbeddedResource Remove="Contracts\Services\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Features\AdministrationModule\newAdministrator\**" />
    <EmbeddedResource Remove="Features\CustomerModule\OrderCQRS\**" />
    <EmbeddedResource Remove="Features\SystemModule\FilesSystem\**" />
    <EmbeddedResource Remove="Implementations\**" />
    <EmbeddedResource Remove="Validators\Category\**" />
    <EmbeddedResource Remove="Validators\Common\**" />
    <EmbeddedResource Remove="Validators\Company\**" />
    <EmbeddedResource Remove="Validators\Permission\**" />
    <EmbeddedResource Remove="Validators\PreDocument\**" />
    <EmbeddedResource Remove="Validators\Roles\**" />
    <EmbeddedResource Remove="Validators\Service\**" />
    <EmbeddedResource Remove="Validators\SupplierCategory\**" />
    <EmbeddedResource Remove="Validators\SupplierDocument\**" />
    <EmbeddedResource Remove="Validators\Supplier\**" />
    <EmbeddedResource Remove="Validators\Users\**" />
    <EmbeddedResource Remove="Validators\Utility\**" />
    <None Remove="Contracts\HubServices\**" />
    <None Remove="Contracts\Presistence\WorkflowReviewRepositories\**" />
    <None Remove="Contracts\Presistence\Workflows\**" />
    <None Remove="Contracts\Services\**" />
    <None Remove="DTOs\**" />
    <None Remove="Features\AdministrationModule\newAdministrator\**" />
    <None Remove="Features\CustomerModule\OrderCQRS\**" />
    <None Remove="Features\SystemModule\FilesSystem\**" />
    <None Remove="Implementations\**" />
    <None Remove="Validators\Category\**" />
    <None Remove="Validators\Common\**" />
    <None Remove="Validators\Company\**" />
    <None Remove="Validators\Permission\**" />
    <None Remove="Validators\PreDocument\**" />
    <None Remove="Validators\Roles\**" />
    <None Remove="Validators\Service\**" />
    <None Remove="Validators\SupplierCategory\**" />
    <None Remove="Validators\SupplierDocument\**" />
    <None Remove="Validators\Supplier\**" />
    <None Remove="Validators\Users\**" />
    <None Remove="Validators\Utility\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Middlewares\FileDownloadMiddleware.cs" />
    <Compile Remove="Profiles\GroupMapper.cs" />
    <Compile Remove="Profiles\PreDocumentMapper.cs" />
    <Compile Remove="Profiles\UserMapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Contracts\HubServices\INotificationService.cs" />
    <Compile Include="Contracts\Services\Common\IDropdownService.cs" />
    <Compile Include="Contracts\Services\Common\IExceptionLogService.cs" />
    <Compile Include="Contracts\Services\Common\IFileSystemService.cs" />
    <Compile Include="Contracts\Services\Common\IJwtService.cs" />
    <Compile Include="Contracts\Services\Common\ILoggingService.cs" />
    <Compile Include="Contracts\Services\Common\IOtpService.cs" />
    <Compile Include="Contracts\Services\Common\IUtilityService.cs" />
    <Compile Include="Contracts\Services\IAuthenticationService.cs" />
    <Compile Include="Contracts\Services\ICategoryService.cs" />
    <Compile Include="Contracts\Services\ICompanyService.cs" />
    <Compile Include="Contracts\Services\IJwtProvider.cs" />
    <Compile Include="Contracts\Services\IOrganizationService.cs" />
    <Compile Include="Contracts\Services\IPermissionService.cs" />
    <Compile Include="Contracts\Services\IPreDocumentService.cs" />
    <Compile Include="Contracts\Services\IServiceImplementation.cs" />
    <Compile Include="Contracts\Services\ISupplierDocumentService.cs" />
    <Compile Include="Contracts\Services\ISupplierService.cs" />
    <Compile Include="Contracts\Services\IUserService.cs" />
    <Compile Include="Implementations\Common\DropdownService.cs" />
    <Compile Include="Implementations\Common\ExceptionLogService.cs" />
    <Compile Include="Implementations\Common\FileSystemService.cs" />
    <Compile Include="Implementations\Common\JwtService.cs" />
    <Compile Include="Implementations\Common\LoggingService.cs" />
    <Compile Include="Implementations\Common\OtpService.cs" />
    <Compile Include="Implementations\Common\ValidateCommandBehavior.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.44.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.66.0" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="MimeKit" Version="4.11.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendWebService.Domain\BackendWebService.Domain.csproj" />
    <ProjectReference Include="..\BackendWebService.SharedKernal\BackendWebService.SharedKernal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\Company\" />
  </ItemGroup>

</Project>
